@media (max-width: 969px) {

  .container {
    width: 94.668%;
    padding-left: 0;
    padding-right: 0;

    &--small {
      width: 94.668%;
    }
  }
  /////////////// стили страницы инфо

  .info-page {
    min-width: 750px;
    width: 100%;

    .s-4 {
      padding-right: 0;
      padding-left: 0;
      width: 100%;
    }

    .s-8 {
      padding-right: 0;
      width: 100%;
    }
  }

  //скрытая навигация
  .info-navigation {
    position: relative;
    width: 100%;

    &__list {
      display: none;

      &--active {
        display: block;
        position: absolute;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
      }
    }
  }

  //кнопка включения мобильного меню
  .navigation-toggle {
    position: relative;
    display: block;
    margin-bottom: 18px;
    padding: 8px 13px;
    width: 100%;
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 3px;
    box-shadow: 0px 1px 3px 0px rgba(8,68,95,0.1);

    //стрелка вниз на кнопке меню
    &:after {
      content: url(../img/ico/ico-20.svg);
      position: absolute;
      top: 8px;
      right: 16px;
    }

    &:hover {
      box-shadow: 0px 1px 3px 0px rgba(8,68,95,0.2);

      //стрелка вниз на кнопке меню меняет цвет
      &:after {
        content: url(../img/ico/ico-21.svg);
        position: absolute;
        top: 8px;
        right: 16px;
      }
    }

    &:active {
      box-shadow: 0px 1px 3px 0px rgba(8,68,95,0);
      opacity: .8;
    }

    &--active {

      //стрелка вверх на активной кнопке включения меню
      &:after {
        content: url(../img/ico/ico-20-gray.svg);
        position: absolute;
        top: 7px;
        right: 16px;
        opacity: .2;
      }

      &:hover {

        //стрелка вверх на активной кнопке включения меню
        &:after {
          content: url(../img/ico/ico-22.svg);
          position: absolute;
          top: 7px;
          right: 16px;
          opacity: 1;
        }
      }
    }
  }

  //контентные блоки на стр.инфо
  .content-block {
    &__photo {
      width: 100%;
    }

    //обертка иконок в блоке "о проекте"
    &__icon-wrapper {
      width: 30%;

      &--second {
        padding-left: 30px;
      }
    }

    //обертка текста в блоке "о проекте"
    &__text-wrapper {
      width: 60%;
    }

    //обертка иконки в блоке "о проекте"
    &__icon {
      max-width: 100%;
    }

    //блок обратной связи скрыт
    &--feedback {
      display: none;
    }

    //полоска под заголовками блоков
    &__title {

      //полоска-разделитель под заголовком
      &:after {
        content: "";
        position: absolute;
        bottom: -13px;
        left: -22px;
        right: 0;
        width: 110%;
        border-bottom: 1px solid #edf7fa;
      }
    }

    //полоска под текстом в блоке "о проекте"
    &__text {

      &--underline {

        &:after {
          width: 100%;
        }
      }
    }

    //обертка текста в блоках купить и продать
    &__feature-wrapper {
      padding-right: 40px;
      width: 55%;

      &--sell {
        padding-right: 0;
      }
    }

    //обертка картинки с мышью в блоках купить и продать
    &__image-wrapper {
      width: 30%;

      &--sell {

        .content-block__image {
          padding-right: 0;
        }
      }
    }
  }

  //блок часто задаваемых вопросов
  .faq {

    &__content {
      padding-right: 160px;

      &:after {
        width: 100%;
      }
    }

    &__toggle {

      &:before {
        width: 100%;
      }
    }
  }

  /////////////// стили страницы избранное

  .favourites-page {
    min-width: 750px;
    width: 100%;

    //элементы выступают за пределы контейнера, каскад - чтобы перебить вес селектора
    .content-block {

      &--join-us {
        overflow: visible;
      }
    }

    .container {
      padding-left: 0;
      padding-right: 0;

      &--small {
        width: 95.333%;
        overflow: hidden;
      }
    }

    .s-4 {
      padding: 0;
      width: 100%;
    }

    .s-8 {
      padding: 0;
      width: 100%;
    }
  }

  .favourites-gallery {
    margin-right: -2.493%;
  }

  //карточка товара занимает треть контейнера галереи
  .gallery-item {
    margin-right: 2.493%;
    margin-bottom: 27px;
    width: 30.84%;

    &__image {
      width: 100%;
      height: auto;
    }

    &__brand {

      &--display {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

  .page-title {
    margin-bottom: 15px;
  }

  .content-block {
    position: relative;
    z-index: 10000;

    &--why-ningo {
      display: none;
    }

    &--join-us {
      position: relative;
      display: block;
      margin-bottom: 33px;
      padding: 26px 84px;
      text-align: center;
      z-index: 50;

      &:after {
        content: url("../img/speech-bubble.png");
        position: absolute;
        right: 0;
        bottom: -27px;
      }

      &:before {
        content: url("../img/thumbs-up.png");
        position: absolute;
        bottom: -75px;
        right: 15px;
      }
    }

    &__text {

      &--display {
        display: block;
        color: #2b7a97;
      }

      &--join-us {
        margin-bottom: 15px;
        line-height: 20px;
      }
    }
  }

  /////////////// стили страницы "мои вещи"

  .my-items {
    min-width: 750px;
    width: 100%;

    //элементы выступают за пределы контейнера, каскад - чтобы перебить вес селектора
    .content-block {

      &--join-us {
        overflow: visible;
      }
    }

    .container {
      padding-left: 0;
      padding-right: 0;

      &--small {
        width: 95.333%;
        overflow: hidden;
      }
    }

    .s-4 {
      padding: 0;
      width: 100%;
    }

    .s-8 {
      padding: 0;
      width: 100%;
    }

    .my-items-gallery {
      margin-right: -2.377%;
      min-width: 715px;
      width: 100%;

      &:before {
        width: 100%;
      }
    }

    .gallery-item {
      margin-right: 2.377%;
      width: 23.217%;

      &__image {
        width: 100%;
        height: auto;
      }
    }

    .add-item {
      box-sizing: border-box;
      padding-top: 53px;
      padding-bottom: 53px;
      width: 23.217%;
      margin-right: 2.377%;
    }
  }
}










@media (max-width: 749px) {

  .container {
    width: 87.5%;
    padding-left: 0;
    padding-right: 0;

    &--small {
      width: 87.5%;
    }
  }
  /////////////// стили страницы инфо

  .info-page {
    min-width: 480px;
  }

  .content-block {
    overflow: hidden;

    &__icon-wrapper {
      margin-bottom: 20px;
      padding: 65px 0;
      width: 100%;
      text-align: center;
      background-color: #f4f4f4;
    }

    &__text-wrapper {
      width: 100%;
    }

    &__text {

      &--underline {
        padding-bottom: 24px;
      }
    }

    &__image-wrapper {
      min-height: 100px;
      width: 25%;
    }

    &__feature-wrapper {
      padding-top: 50px;
      padding-right: 0;
      width: 68%;
    }

    &__feature-item {

      &:after {
        bottom: 5px;
      }
    }

    //полоска под заголовками блоков
    &__title {

      //полоска-разделитель под заголовком
      &:after {
        width: 130%;
      }
    }
  }

  .faq {

    &__content {
      padding-right: 10px;
    }

    &__toggle {
      padding-right: 50px;
    }
  }

  /////////////// стили страницы избранное

  .favourites-page {
    min-width: 480px;
    width: 100%;

    .container {
      padding-top: 35px;
      padding-left: 0;
      padding-right: 0;

      &--small {
        width: 95.833%;
      }
    }
  }

  .page-title {
    margin-bottom: 21px;
    text-align: center;
  }

  .favourites-gallery {
    margin-right: -3.54%;
    min-width: 460px;
  }

  .gallery-item {
    width: 46.458%;
    margin-right: 3.54%;
    margin-bottom: 17px;

    &--display {
      display: inline-block;
      vertical-align: top;
    }
  }

  .content-block {

    &--join-us {
      padding-right: 25px;
      padding-left: 25px;
    }
  }

  /////////////// стили страницы "мои вещи"
}










@media (max-width: 479px) {

  .container {
    width: 87.5%;
    padding-left: 0;
    padding-right: 0;

    &--small {
      width: 87.5%;
    }
  }
  /////////////// стили страницы инфо

  .info-page {
    min-width: 320px;
  }

  .content-block {

    &__feature-wrapper {
      padding-top: 28px;
      width: 48%;
    }

    &__image-wrapper {
      padding-top: 70px;
      width: 40%;
    }

    &__feature-description {
      margin: 0;
    }

    &__icon-wrapper {
      padding: 25px 0;
    }

    &__link {

      &--sell {
        display: none;
      }
    }
  }

  .faq {

    &__toggle {
      padding-right: 35px;
    }

    &__content {
      padding-right: 5px;
    }
  }

  /////////////// стили страницы избранное

  .favourites-page {
    min-width: 320px;
    width: 100%;

    .container {
      padding-top: 25px;
      padding-left: 0;
      padding-right: 0;

      &--small {
        width: 95.313%;
      }
    }
  }

  .favourites-gallery {
    margin-right: -3.54%;
    min-width: 305px;
  }

  /////////////// стили страницы "мои вещи"
}
