.btn{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  padding: 9px 20px;
  border-radius: 5px;
  font-weight: 600;

  &:hover,
  &--hover{

  }

  &:active,
  &--active{

  }

  &--blue{
    background: #91d8f3;
    color: #fff;

    &:hover,
    &--hover{
      background: #6ecbed;
    }

    &:active,
    &--active{
      opacity: .9;
    }
  }

  &--orange{
    padding-top: 11px;
    background: #f3bd01;
    color: #fff;
    border: none;

    &:hover,
    &--hover{
      background: #dfa300;
    }

    &:active,
    &--active{
      opacity: .9;
    }
  }

  &--transparent{
    background: transparent;
    color: #6ecbed;
    font-weight: 400;

    &:hover,
    &--hover{
      color: #2b7a97;
    }

    &:active,
    &--active{
      opacity: .9;
    }
  }

  //кнопка отправки сообщения на стр. инфо
  &--send-message {
    padding-bottom: 6px;
    padding-left: 38px;
    padding-right: 38px;
    background-color: #6dcbed;
    border: none;
    outline: none;
    color: #fff;

    &:hover,
    &--hover{
      background-color: #91d8f3;
    }

    &:active,
    &--active{
      opacity: .9;
    }
  }

  &--all-blue{
    background: #fff;
    color: #6ecbed;
    border: none;
    border-radius: 0px;
    line-height: 21px;
    padding: 14px 25px 15px;
    font-weight: 400;
    border-left: 1px solid #edf7fa;

    &:hover,
    &--hover{
      background: #6ecbed;
      border-left: 1px solid #6ecbed;
      color: #fff;
    }

    &:active,
    &--active{
      opacity: .9;
    }
  }

  &--all-blue-soft{
    background: #fff;
    color: #6ecbed;
    border: none;
    border-radius: 0px;
    line-height: 21px;
    padding: 14px 25px 15px;
    font-weight: 400;
    border-left: 1px solid #edf7fa;

    &:hover,
    &--hover{
      background: #f2fbff;
    }

    &:active,
    &--active{
      opacity: .9;
    }

    &:first-child{
      border-left: 0;
    }
  }

  //оранжевая кнопка на стр.избранного
  &--join-us {
    position: relative;
    padding-left: 26px;
    padding-right: 26px;
    font-weight: 400;
    z-index: 10000;
  }

  //голубая кнопка "нравится" в профайле
  &--profile-blue {
    position: relative;
    display: block;
    margin-bottom: 9px;
    padding-top: 8px;
    padding-bottom: 6px;
    padding-left: 43px;
    width: 131px;
    font-weight: 400;
    color: #fff;
    background-color: @blue;

    &:before {
      content: url("../img/ico/ico-41.svg");
      position: absolute;
      top: 8px;
      left: 17px;
    }

    &:hover,
    &--hover{
      background: #91d8f3;
    }

    &:active,
    &--active{
      opacity: .9;
    }
  }

  //кнопка с голубым бордером в профайле
  &--blue-bordered {
    display: block;
    margin-bottom: 9px;
    padding-top: 7px;
    padding-bottom: 5px;
    width: 131px;
    font-weight: 400;
    color: @blue;
    border: 1px solid #92e2f7;

    &:hover,
    &--hover{
      color: #fff;
      background-color: @blue;
      border: 1px solid @blue;
    }

    &:active,
    &--active{
      opacity: .9;
    }
  }

  //кнопка нравится в блоке like-item на странице профиля
  &--like {
    float: left;
    padding: 0;
    margin-left: 6px;
    padding-top: 1px;
    padding-bottom: 0;
    width: 84px;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: @blue;
    border: 1px solid #d1f1ff;
    border-radius: 9px;

    &:hover {
      background-color: #d1f1ff;
    }

    &:active {
      opacity: .9;
    }
  }

  //большая кнопка на странице подачи объявления
  &--sell-item {
    display: block;
    margin: 0 auto;
    margin-bottom: 12px;
    padding-top: 27px;
    padding-bottom: 24px;
    width: 292px;
    font-size: 16px;
    line-height: 18px;
  }

  //кнопка "обновить информацию" на странице мой профиль
  &--refresh {
    position: relative;
    padding-top: 9px;
    padding-bottom: 6px;
    padding-right: 0;
    padding-left: 22px;
    width: 271px;
    background-color: @blue;
    color: #fff;
    border: none;
    outline: none;

    &:hover,
    &--hover{
      background-color: #91d8f3;
    }

    &:active,
    &--active{
      opacity: .9;
    }

    &:before {
      content: url("../img/ico/ico-25.svg");
      position: absolute;
      top: 11px;
      left: 33px;
    }
  }
}
