/*=====================
  Базовая типография
=====================*/

body{
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
}

h1{

}

h2{

}

h3{

}

h4{

}

p,
li,
span{

}

strong,
b{
  font-weight: 700;
}

a{

  &:hover{

  }
}

ul{
    li{

    }
}

table{
  td{

  }
}
