.cart-page {
  position: relative;

  .container {

    &--small {
      padding: 0 22px;
      padding-top: 35px;
      padding-bottom: 120px;
      width: 926px;
    }
  }

  .s-8 {
    padding: 0;
    width: 610px;
  }

  .s-4 {
    padding: 0;
    padding-left: 22px;
    width: 315px;
  }

  &__total-wrapper {
    margin-bottom: 20px;
  }

  &__total {
    padding-left: 5px;
    font-size: 12px;
    line-height: 20px;
  }

  .content-block {

    &--contact-details {
      top: 55px;
      margin-left: -305px;
      width: 496px;
    }

    &__close-btn {
      top: 27px;
      right: 19px;
    }

    &__text-input {
      margin-top: 0;
      margin-bottom: 19px;
      padding-bottom: 8px;

      &--half-width {
        width: 47.8%;
      }

      &--margin-right {
        margin-right: 3.7%;
      }

      &--third-width {
        width: 32%;
      }

      &--two-thirds-width {
        width: 63.6%;
      }
    }

    &__subtitle {
      margin-bottom: 16px;

      &--total-payment {
        margin-bottom: 11px;
      }
    }
  }
}

.page-title {

  &--cart {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
    width: 40%;
    text-align: left;
  }
}

.btn {

  &--checkout {
    float: right;
    padding-bottom: 8px;
    padding-top: 11px;
    width: 150px;
  }

  &--confirm-delivery {
    position: relative;
    padding-left: 28px;
    padding-right: 0;
    width: 242px;

    &:before {
      content: url("../img/ico/ico-25.svg");
      position: absolute;
      top: 13px;
      left: 20px;
    }
  }

  &--proceed-to-checkout {
    padding-left: 0;
    padding-right: 0;
    width: 150px;
  }
}