.favourites-page {
  min-width: 970px;
  background-color: @bg-blue;
  color: @darkgray;

  .container {
    padding-top: 80px;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
    width: 926px;
  }

  .s-8 {
    padding: 0;
  }

  .s-4 {
    padding: 0;
    padding-left: 17px;
  }

  .main-header {

    &__input-container {
      height: 44px;
    }
  }
}

//заголовок страницы
.page-title {
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 22px;
  line-height: 40px;
  color: #6ecbed;
}