.info-page {
  min-width: 970px;
  background-color: @bg-blue;
  color: @darkgray;

  .container {
    padding-top: 25px;
    padding-bottom: 132px;
  }

  //ширина колонки немного отличается от сеточной
  .s-8 {
    padding-left: 0;
    width: 620px;
  }
}