.item-page {

  .container {

    &--small {
      padding: 0 22px;
      padding-top: 25px;
      padding-bottom: 120px;
      width: 926px;
      overflow: hidden;
    }
  }

  .s-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    width: 610px;
  }

  .s-4 {
    padding: 0;
    padding-right: 22px;
    width: 315px;
  }

  .row {

    &--first {
      position: relative;
      margin-bottom: 23px;
    }

    &--second {

      .s-4 {
        padding-right: 0;
        padding-left: 22px;
      }
    }
  }

  &__item-card-wrapper {
    position: relative;
    padding-bottom: 82px;
    min-height: 390px;
  }

  .item-description-table {

    &__text-wrapper {
      min-width: 200px;
      font-size: 14px;
      line-height: 22px;

      &--gray {
        min-width: 80px;
      }
    }

    &__text {
      width: 39%;

      &--gray {
        width: 14%;
      }
    }
  }

  .content-block {

    &--join-us {
      display: none;
    }

    &--some-information-mobile {
      display: none;
    }

    &__item-description-wrapper {
      width: 100%;
    }

    &__item-description {
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 20px;
    }

    &__hashtag {
      margin-left: 0;
      font-size: 14px;
      color: @blue;

      &:hover {
        opacity: .7;
      }
    }

    &__content {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -18px;
        right: 0;
        width: 120%;
        border-bottom: 1px solid #edf7fa;
      }
    }

    &--active {
      margin-left: -152px;
    }
  }

  .gallery-item {

    &__comment-like {

      &--item-card {
        display: block;
        padding-left: 0;
        padding-right: 0;
        width: 100%;

        .gallery-item {

          &__like {
            float: left;
          }

          &__comment {
            float: right;
          }

          &__icon {

            &--like {

              &:after {
                left: -60px;
              }
            }

            &--comment {

              &:after {
                left: -40px;
              }
            }
          }

          &__comment-description {
            position: absolute;
            display: block;
            width: 150px;
            font-size: 12px;
            line-height: 16px;

            &--like {
              left: -50px;
            }

            &--comment {
              left: -45px;
            }
          }

          &__comment-count {
            display: none;
          }
        }
      }
    }
  }

  .like-item {
    margin-right: 0;
    margin-bottom: 24px;
    width: 100%;

    &__info {
      position: relative;
      margin: 0;
      padding-top: 2px;
      width: auto;
      font-size: 0;
    }

    &__name {
      float: none;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      font-size: 12px;
      line-height: 20px;
    }

    &__text-gray {
      color: #999;
    }

    &__avatar {
      margin-right: 15px;
    }

    .btn {
      float: none;

      &--like {
        display: inline-block;
        vertical-align: top;

        &:hover {
          background-color: #fff;
        }
      }
    }
  }

  .comment {

    &--active {

      .comment {

        &__form-wrapper {
          padding-bottom: 15px;
        }
      }
    }
  }

  .message-item {

    &--edit {
      display: none;
    }

    &--comment-box {
      padding-bottom: 0;
    }
  }

  .rating-box {

    &--blue {
      position: absolute;
      bottom: -12px;
    }
  }

  .item-price-btn {
    box-sizing: border-box;

    &__link {
      display: block;

      &--discount {
        display: none;
        padding-top: 21px;
      }

      &--bidding {
        padding-top: 29px;
      }
    }

    &--bidding {
      padding-right: 56px;
    }

    &__bidding-link-wrapper {
      width: 56px;
      max-height: 70px;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 56px;
        width: 1px;
        height: 70px;
        background-color: #edf7f9;
      }
    }
  }

  .btn {

    &--quick-sell {
      display: none;
    }

    &--edit {
      display: none;
    }

    &--edit-mobile {
      display: none;
    }

    &--add-to-cart-mobile {
      display: none;
    }

    &--send-message {

      &:hover {
        background-color: #2b7997;
      }
    }

    &--item-page-modal {
      width: 100%;
    }
  }

  &__content-footer {
    margin-bottom: 13px;
    color: @blue;
  }

  &__content-footer-links {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: -13px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #d1f1ff;
    }
  }

  &__content-footer-link {
    font-size: 12px;
    line-height: 16px;
    color: @darkgray;

    &:hover {
      color: @blue;
    }

    &:active {
      opacity: .7;
    }
  }













  //по модификатору edit к body.item-page меняются некоторые стили и открываются опции управления вещью
  &--edit {

    .btn {

      &--quick-sell {
        display: inline-block;
        vertical-align: top;
      }

      &--edit {
        display: inline-block;
        vertical-align: top;
        position: absolute;
        top: -82px;
        right: 0;
      }

      &--edit-mobile {
        display: none;
      }

      &--quick-sell-mobile {
        display: none;
      }

      &--add-to-cart {
        display: none;
      }
    }

    .item-price-btn {
      box-sizing: border-box;

      &__link {
        display: none;

        &--discount {
          display: block;
        }
      }
    }

    .gallery-item {

      &__comment-like {

        //в карточке вещи появляется количество комментариев и лайков и пропадает текст
        &--item-card {

          .gallery-item {

            &__comment-description {
              display: none;
            }

            &__comment-count {
              display: block;
              left: 19px;

              &--like {
                left: 2px;
              }
            }

            &__icon {

              &--like {

                &:after {
                  left: -15px;
                }
              }

              &--comment {

                &:after {
                  left: 51%;
                }
              }
            }
          }
        }
      }
    }

    .like-item {
      display: inline-block;
      vertical-align: top;
      width: 318px;

      .btn {

        &--like {
          display: none;
        }
      }
    }

    .message-item {
      display: none;

      &--edit {
        display: block;
      }

      &--bidding {
        padding-top: 20px;
      }

      &--write-comment {
        padding-bottom: 0;

        .message-item__title {
          margin-bottom: 11px;

          &:after {
            display: none;
          }
        }
      }
    }

    .notification-item {

      &__link-trash {
        top: 13px;
        right: 12px;
      }
    }

    .filter {

      &__item {

        &--second {
          display: none;
        }
      }
    }

    .item-page {

      &__item-card-wrapper {
        padding-bottom: 82px;
      }

      &__content-footer {
        display: none;
      }

      &__content-footer-links {
        display: none;
      }
    }
  }
}











//стили блоков, применяемые не только в контексте страницы вещи

.banner-wrapper {
  width: 293px;
  height: 390px;
  border-radius: 4px;
  overflow: hidden;
}

.content-block {

  &--item-card {
    position: relative;
    padding-bottom: 0;
    overflow: visible;

    &:after {
      content: url("../img/speech-bubble-white-no-border.png");
      position: absolute;
      bottom: -25px;
      left: 30px;
    }
  }
}

.buttons-wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 610px;
  font-size: 0;
}