.index-content{
  padding-top: 40px;
  padding-bottom: 200px;
}

.gallery {

	&--main-page {
    margin-right: -2%;

    .gallery-item {
      margin-right: 2%;
      width: 22.85%;

      &__image {
        width: 100%;
        height: auto;
      }
    }
  }
}

.main-page {

  .index-screen {

    &__input-wrapper {

      &--mobile {
        display: none;
      }
    }
  }

  .page-title {

    &--main-page {
      display: none;
    }
  }
}
