.messages-page {

  .container {

    &--small {
      padding: 0 22px;
      padding-top: 35px;
      padding-bottom: 120px;
      width: 926px;
    }
  }

  .s-8 {
    padding: 0;
    width: 610px;
  }

  .s-4 {
    padding: 0;
    padding-left: 22px;
    width: 315px;
  }

  .filter {

    &__list {
      padding-right: 0;
    }

    &__item {
      margin-left: 19px;
    }
  }

  .btn {
    margin-bottom: 18px;
  }
}

.gallery {

  &--messages {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: -17px;
      left: 0;
      width: 610px;
      height: 1px;
      background-color: #d1f1ff;
    }
  }
}

//заголовок страницы
.page-title {

  &--messages {
    float: left;
    margin-bottom: 20px;
  }
}