.my-items {

  .container {

    &--small {
      padding: 0 22px;
      width: 926px;
    }
  }
}

.s-8 {
  overflow: hidden;
}

.s-4 {
  padding: 0;
}

.my-items-gallery {
  margin-right: -22px;
  width: 633px;
  font-size: 0;
}