.my-profile-page {
  min-width: 970px;
  background-color: @bg-blue;
  color: @darkgray;

  .container {
    padding-top: 25px;
    padding-bottom: 132px;
  }

  //ширина колонки немного отличается от сеточной
  .s-8 {
    padding-left: 0;
    padding-right: 12px;
    width: 620px;
  }

  .s-4 {
    padding-left: 5px;
  }

  .main-header {

    &__input-container {
      height: 44px;
    }
  }
}