.profile-page {

  .container {

    &--small {
      padding: 0 22px;
      padding-top: 45px;
      padding-bottom: 120px;
      width: 926px;
    }
  }

  .s-8 {
    padding: 0;
    width: 610px;
  }

  .s-4 {
    padding: 0;
    padding-left: 22px;
    width: 315px;
  }

  .main-header {

    &__input-container {
      height: 44px;
    }
  }
}