.sell-item-page {

  .container {

    &--small {
      padding: 0 22px;
      padding-top: 87px;
      padding-bottom: 200px;
      width: 926px;
    }
  }

  .s-6 {
    padding: 0;
    width: 452px;

    &--margin-right {
      margin-right: 22px;
    }
  }

  .main-header {

    &__input-container {
      height: 44px;
    }
  }

  .content-block {

    &__select-wrapper {

      &:after {
        top: 8px;
      }
    }
  }
}

.page-title {

  &--sell-item {
    margin-bottom: 27px;
    text-align: center;
  }
}