.wallet-page {
  position: relative;

  .container {

    &--small {
      padding: 0 22px;
      padding-top: 87px;
      padding-bottom: 120px;
      width: 926px;
    }
  }

  .s-8 {
    padding: 0;
    width: 610px;
  }

  .s-4 {
    padding: 0;
    padding-left: 22px;
    width: 315px;
  }

  input[id="withdraw"] {
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 8px;
    padding-right: 25px;
  }

  .content-block {

    &--why-ningo {
      min-height: 410px;
    }

    &--some-information {
      display: none;
    }
  }

  .main-header {

    &__input-container {
      height: 44px;
    }
  }
}

.page-title {

  &--wallet {
    float: left;
    margin-bottom: 13px;
  }
}

.payment-history-toggle {
  position: relative;
  float: right;
  padding-top: 17px;
  text-decoration: none;
  font-size: 12px;
  line-height: 14px;
  color: #a7dff3;

  &:before {
    content: url("../img/ico/ico-52.svg");
    position: absolute;
    top: 16px;
    left: -21px;
  }

  &:hover {
    opacity: .7;
  }
}

.btn {

  &--wallet {
    float: right;
    padding-top: 12px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    width: 167px;
  }

  &--wallet-inline {
    float: none;
    display: inline-block;
    vertical-align: top;
  }
}

.color-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @blue;
  opacity: .8;
  z-index: 1000;

  &--active {
    display: block;
  }
}