.add-item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 22px;
  margin-bottom: 17px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0px 1px 3px 0px rgba(8,68,95,0.05);
  background-color: #fff;
  overflow: hidden;

  &__link {
    display: block;

    &:before {
    content: url("../img/ico/ico-42.svg");
    position: absolute;
    top: 19.512%;
    left: 50%;
    margin-left: -38px;
    width: 76px;
    height: 76px;
  }

  &:after {
    content: "Добавить вещь";
    position: absolute;
    top: 63.415%;
    left: 50%;
    margin-left: -38px;
    width: 76px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #d1f1ff;
  }

    &:hover {
      opacity: .8;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
  }
}