.banner {
	position: relative;
  display: block;
  margin: 0;
  padding: 0;
  width: 293px;
  height: 390px;
  overflow: hidden;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__list-item {
    float: left;
  }

  &__image {
    display: block;
    width: 293px;
    height: 390px;
  }

  &__counter {
    position: absolute;
    bottom: 9px;
    left: 50%;
    margin-left: -18px;
    padding-top: 2px;
    width: 36px;
    height: 16px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    background-color: #fff;
    border-radius: 9px;
    opacity: .2;
  }
}

.unslider-arrow {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  width: 32px;
  height: 32px;
  font-size: 0;
  background-color: rgba(255, 255, 255, .3);
  border-radius: 50%;

  &.prev {
    left: 7px;

    &:before {
      content: url("../img/ico/ico-arrow-prev.svg");
      position: absolute;
      top: 10px;
      left: 12px;
      opacity: .5;
    }
  }

  &.next {
    right: 7px;

    &:before {
      content: url("../img/ico/ico-arrow-next.svg");
      position: absolute;
      top: 10px;
      right: 12px;
      opacity: .5;
    }
  }
}