.brand-sticker {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 15px;
  margin-right: 11px;
  margin-left: 14px;
  font-size: 0;
  border: 1px solid #e5e5e5;
  border-left-color: transparent;
  border-radius: 4px;
  background-color: #fafafa;
  z-index: 20;

  &:before {
    content: url("../img/sticker-corner.png");
    position: absolute;
    top: -1px;
    left: -17px;
  }

  &__name {
    display: inline-block;
    vertical-align: middle;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    line-height: 38px;
    color: #999;

    &--add-name {
      text-decoration: none;
      color: @blue;
    }
  }

  &__trash-icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    width: 11px;
    height: 12px;

    &:before {
      content: url("../img/ico/ico-36.svg");
      position: absolute;
      top: -1px;
      left: 0;
    }

    &:hover {

      &:before {
        opacity: .7;
      }
    }
  }

  &--add-sticker {
    border: 1px solid @blue;
    border-left-color: transparent;

    &:before {
      content: url("../img/sticker-corner-blue.png");
      position: absolute;
      top: -1px;
      left: -17px;
    }
  }

  &__add-icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    width: 14px;
    height: 14px;

    &:before {
      content: url("../img/ico/ico-30.svg");
      position: absolute;
      top: 0;
      left: 0;
    }

    &:hover {

      &:before {
        opacity: .7;
      }
    }
  }
}