.breadcrumbs-navigation {
  margin-bottom: 20px;

  &__list {
    padding: 0;
    font-size: 0;
    list-style: none;
  }

  &__list-item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;

    &:after {
      content: url("../img/ico/ico-23-blue.svg");
      position: absolute;
      top: 1px;
      right: -10px;
    }

    &--current {

      &:after {
        display: none;
      }
    }
  }

  &__link {
    text-decoration: none;
    font-size: 12px;
    line-height: 16px;
    color: #a7dff3;

    &:hover {
      color: @blue;
    }

    &:active {
      opacity: .7;
    }

    &--current {
      cursor: default;

      &:hover {
        color: #a7dff3;
      }

      &:active {
        opacity: 1;
      }
    }
  }
}