.filters{
  margin-bottom: 20px;

  &__list{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
  }

  &__item{
    display: inline-block;
    vertical-align: top;
    width: 16%;
    margin-right: 0.6666%;
    position: relative;

    &:last-child{
      margin-right: 0;
    }

    &:hover{

      .filters__text{
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;

        &::after{
          transform: translateY(-50%) rotate(180deg);
          opacity: 1;
        }
      }

      .filters__hidden-content{
        display: block;
      }
    }
  }

  &__text{
    font-size: 12px;
    line-height: 20px;
    color: #313131;
    padding: 7px 10px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    display: block;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;

    &::after{
      content: "";
      display: block;
      width: 7px;
      height: 4px;
      background: url("../img/ico-arrow-filter.png") no-repeat;
      position: absolute;
      top: 50%;
      right: 9px;
      transform: translateY(-50%);
      opacity: .3;
    }
  }

  &__hidden-content{
    position: absolute;
    top: 34px;
    left: 0;
    padding: 12px 8px;
    background: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 100%;
    box-sizing: border-box;
    z-index: 10000;
    display: none;
  }
}
