
.gallery {

  //галерея на странице избранного
  &--favourites {
    margin-right: -14px;
    min-width: 627px;
    font-size: 0;
  }

  //галерея на странице мои вещи
  &--my-items {
    position: relative;
    margin-right: -22px;
    min-width: 633px;
    font-size: 0;

    //полоска-разделитель
    &:before {
      content: "";
      position: absolute;
      top: -18px;
      left: 0;
      width: 611px;
      height: 1px;
      background-color: #d1f1ff;
    }
  }

  //галерея на странице профайл
  &--profile-items {
    position: relative;
    font-size: 0;
    margin-right: -22px;

    &:before {
      content: "";
      position: absolute;
      top: -25px;
      left: 0;
      width: 611px;
      height: 1px;
      background-color: #d1f1ff;
    }
  }

  &--profile-likes {
    position: relative;
    font-size: 0;
    margin-right: -20px;

    &:before {
      content: "";
      position: absolute;
      top: -25px;
      left: 0;
      width: 611px;
      height: 1px;
      background-color: #d1f1ff;
    }
  }

  &--cart {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: -22px;
      left: 0;
      width: 610px;
      height: 1px;
      background-color: #d1f1ff;
    }
  }
}