.info-navigation {
  position: fixed;
  width: 293px; //ширина немного отличается от сетки
	background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 1px 3px 0px rgba(8,68,95,0.05);

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    padding: 0;
    border-bottom: 1px solid #edf7fa;
  }

  &__link {
    display: block;
    padding-left: 17px;
    padding-right: 17px;
    text-decoration: none;
    font-weight: 300;
    font-size: 12px;
    line-height: 35px;
    color: @darkgray;
    background-image: url(../img/ico/ico-23.svg);
    background-repeat: no-repeat;
    background-position: right 12px center;

    &:hover {
      background-color: #f2fbff;
    }

    &:active {
      opacity: .9
    }

    &--current {
      background-color: #f2fbff;
      background-image: url(../img/ico/ico-23-dark.svg);
      background-repeat: no-repeat;
      background-position: right 12px center;
    }
  }
}
