.item-price-btn-wrapper {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  padding-left: 28px;
  margin-right: 22px;
}

.item-price-btn {
  padding-top: 24px;
  padding-bottom: 16px;
  width: 268px;
  text-align: center;
  font-size: 0;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 1px 3px 0px rgba(8,68,95,0.1);

  &:before {
    content: url("../img/item-price-btn.png");
    position: absolute;
    top: -1px;
    left: -3px;
  }

  &__current-price {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;

    &:after {
      content: url("../img/ico/ico-05.svg");
      position: absolute;
      top: -1px;
      right: 5px;
      opacity: .6;
    }
  }

  &__old-price {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-right: 15px;
    padding-top: 5px;
    text-decoration: line-through;
    font-weight: 300;
    font-size: 22px;
    line-height: 22px;
    color: #999;

    &:after {
      content: url("../img/ico/ico-06.svg");
      position: absolute;
      top: 4px  ;
      right: 0;
      opacity: .6;
    }
  }

  &__bidding-link-wrapper {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__link {
    text-decoration: none;
    font-size: 12px;
    line-height: 16px;
    color: @blue;

    &:hover {
      text-decoration: underline;
    }
  }
}