.item-description-table {

  &__text {
    padding-left: 9px;
    font-size: 12px;
    line-height: 24px;

    &--gray {
      padding-left: 0;
      width: 73px;
      color: #999;
    }
  }

  &__select-wrapper {
    box-sizing: border-box;
    margin-bottom: 6px;
    padding-top: 11px;
    padding-bottom: 9px;
    width: 194px;
    height: 40px;
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  &__select {
    font-size: 12px;
    line-height: 24px;
    background-color: transparent;
    border: none;

    &:focus {
      outline: none;
      border: none;
    }
  }
}