.like-item {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  margin-bottom: 25px;
  width: 295px;
  font-size: 12px;
  line-height: 16px;

  &__avatar {
    float: left;
    display: block;
    margin-right: 9px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
  }

  &__info {
    float: none;
  }

  &__name {
    max-width: 172px;
    color: @darkgray;
  }
}