//блок переписки на странице сообщений
.message-item {
  position: relative;
  margin-bottom: 15px;
  padding: 13px 18px;
  padding-bottom: 0;
  font-family: "Roboto", Arial, sans-serif;
  color: @darkgray;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 1px 3px 0px rgba(8,68,95,0.1);
  overflow: hidden;

  &--comments {
    padding-top: 24px;
  }

  &--comment-box {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 30px;

    .message-item__title {
      margin-bottom: 30px;
    }

    .comment__toggle-wrapper {
      display: none;
    }
  }

  &__image-wrapper {
    max-width: 44px;
    max-height: 61px;
    border-radius: 3px;
    overflow: hidden;
  }

  &__image {
    display: block;
  }

  &__avatar {
    position: relative;
    display: block;
    width: 100%;
    z-index: 100;
  }

  &__comment {
    margin-bottom: 25px;
    font-size: 0;
  }

  &__comment-image-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: top;

    &:before {
      content: "";
      position: absolute;
      top: -4px;
      left: -4px;
      width: 35px;
      height: 35px;
      background-color: #fff;
      border-radius: 50%;
      z-index: 50;
    }
  }

  &__comment-wrapper {
    display: inline-block;
    vertical-align: top;
    margin-left: 14px;
  }

  &__comment-author {
    font-size: 12px;
    line-height: 18px;
    color: #cbcbcb;
  }

  &__comment-text {
    max-width: 520px;
    font-size: 14px;
    line-height: 18px;

    //белый псевдоэлемент закрывает участок боковой полоски под последним комментом
    &--last {
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -41px;
        width: 27px;
        height: 100%;
        background-color: #fff;
        z-index: 99;
      }
    }
  }

  &__avatar-wrapper {
    position: relative;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__title-wrapper {
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 12px;
    font-size: 0;

    &:after {
      content: "";
      position: absolute;
      left: -18px;
      bottom: 0;
      width: 610px;
      height: 1px;
      background-color: #edf7f9;
    }
  }

  &__text-wrapper {
    margin-left: 16px;
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;

    &--item-page {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        left: -22px;
        bottom: -10px;
        width: 120%;
        height: 1px;
        background-color: #edf7f9;
      }
    }
  }

  &__hashtag {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
  }

  &__subject {
    margin: 0;
    font-size: 18px;
    line-height: 18px;
  }

  &__text {

    &--striked {
      position: relative;
      padding-right: 17px;
      text-decoration: line-through;
      font-weight: 700;
      color: #999;

      &:after {
        content: url("../img/ico/ico-10.svg");
        position: absolute;
        top: 2px;
        right: 0;
      }
    }

    &--bold {
      position: relative;
      padding-right: 17px;
      font-weight: 700;

      &:after {
        content: url("../img/ico/ico-11.svg");
        position: absolute;
        top: 2px;
        right: 0;
      }
    }
  }

  &__arrow-icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-left: 10px;
    width: 25px;
    height: 9px;

    &:before {
      content: url("../img/ico/ico-55.svg");
      position: absolute;
      top: -7px;
      right: 0;
    }
  }

  &__image-wrapper {
    display: inline-block;
    vertical-align: top;
  }

  &__text-wrapper {
    display: inline-block;
    vertical-align: top;
    max-width: 65%;
  }

  //на обертке висит псевдоэлемент - вертикальная полоска слева
  &__comments {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 13px;
      top: 0;
      width: 1px;
      height: 100%;
      background-color: #edf7f9;
      z-index: 5;
    }

    &--item-page {
      margin-bottom: 50px;

      &:after {
        content: "";
        position: absolute;
        bottom: -22px;
        right: -22px;
        width: 120%;
        height: 1px;
        background-color: #edf7f9;
      }

      &.message-item__comments--last {
        margin-bottom: 18px;

        &:after {
          display: none;
        }
      }
    }
  }

  &__link-trash {
    display: block;
    position: absolute;
    top: 7px;
    right: 8px;
    width: 11px;
    height: 12px;

    &:before {
      content: url("../img/ico/ico-36.svg");
      position: absolute;
      top: 0;
      left: 0;
    }

    &:hover {

      &:before {
        opacity: .7;
      }
    }
  }
}