.my-brands {
  padding-top: 30px;
  padding-bottom: 19px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -22px;
    right: 0;
    width: 610px;
    border-bottom: 1px solid #edf7fa;
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 14px;
  }

  &__wrapper {
    font-size: 0;
  }
}