.notification-item {
  position: relative;
  margin-bottom: 15px;
  padding: 20px 22px;
  padding-bottom: 18px;
  font-family: "Roboto", Arial, sans-serif;
  color: @darkgray;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 1px 3px 0px rgba(8,68,95,0.1);

  &__image {
    display: block;
    position: relative;
    z-index: 50;
  }

  &__wrapper {
    float: left;
    position: relative;

    &--multiple-shadow {
      margin-bottom: 15px;

      &:after {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        width: 44px;
        height: 44px;
        background-color: #80d1ef;
        border-radius: 50%;
        z-index: 1;
        box-shadow: 0 5px 0 0 #b4e4f6,
        0 10px 0 0 #e5f6fc;
      }
    }
  }

  &__icon {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;

    &--arrow-up {

      &:before {
        content: "";
        position: absolute;
        top: -9px;
        left: -9px;
        width: 18px;
        height: 18px;
        background-color: #fff;
        border-radius: 50%;
      }

      &:after {
        content: url("../img/ico/ico-29.svg");
        position: absolute;
        top: -7px;
        left: -6px;
      }

      &:hover {

        &:after {
          opacity: .7;
        }
      }
    }

    &--plus {

      &:before {
        content: "";
        position: absolute;
        top: -3px;
        left: -9px;
        width: 18px;
        height: 18px;
        background-color: #fff;
        border-radius: 50%;
      }

      &:after {
        content: url("../img/ico/ico-30.svg");
        position: absolute;
        top: -1px;
        left: -6px;
      }

      &:hover {

        &:after {
          opacity: .7;
        }
      }
    }
  }

  &__image-wrapper {
    overflow: hidden;

    &--rectangle {
      max-width: 44px;
      max-height: 61px;
      border-radius: 3px;
    }

    &--round {
      max-width: 44px;
      max-height: 44px;
      border-radius: 50%;
    }
  }

  &__text-wrapper {
    float: left;
    margin-left: 11px;
    padding-top: 3px;
    max-width: 480px;
  }

  &__text {
    margin: 0;
  }

  &__link {
    text-decoration: none;
    color: @blue;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      opacity: .7;
    }
  }

  &__time {
    font-size: 12px;
    line-height: 20px;
    color: #cbcbcb;
  }

  &__link-trash {
    display: block;
    position: absolute;
    top: 7px;
    right: 8px;
    width: 11px;
    height: 12px;

    &:before {
      content: url("../img/ico/ico-36.svg");
      position: absolute;
      top: 0;
      left: 0;
    }

    &:hover {

      &:before {
        opacity: .7;
      }
    }
  }
}