.promo-content {
  position: relative;
  font-size: 0;
  
  &__image {
    position: absolute;
    top: -9px;
    left: 100px;
    display: block;
    z-index: 101;
  }

  &__card {
    position: relative;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    margin-bottom: 62px;
    margin-left: 120px;
    padding-top: 31px;
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 22px;
    width: 305px;
    color: @darkgray;
    background-color: #fff;
    border-radius: 4px;

    &:before {
      content: url("../img/promo-speech-bubble.png");
      position: absolute;
      top: 97px;
      left: -47px;
    }

    .btn {

      &--promotion {
        margin-bottom: 17px;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
      }
    }
  }

  &__title {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 24px;
  }

  &__features-list {
    margin-bottom: 25px;
    padding-left: 33px;
    list-style: none;
  }

  &__feature-item {
    position: relative;
    margin-bottom: 17px;
    font-size: 12px;
    line-height: 18px;

    &--bright {

      &:before {
        content: url("../img/ico/ico-48.svg");
        position: absolute;
        top: 0;
        left: -39px;
      }
    }

    &--show {

      &:before {
        content: url("../img/ico/ico-49.svg");
        position: absolute;
        top: 1px;
        left: -39px;
      }
    }

    &--mail-list {

      &:before {
        content: url("../img/ico/ico-50.svg");
        position: absolute;
        top: 5px;
        left: -37px;
      }
    }
  }

  &__link {
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    color: @blue;

    &:hover {
      opacity: .7;
    }

    &--white {
      float: right;
      position: relative;
      padding-right: 33px;
      text-decoration: none;
      font-size: 14px;
      line-height: 40px;
      color: #fff;

      &:after {
        content: url(../img/ico/ico-54.svg);
        position: absolute;
        top: 0;
        right: 3px;
      }
    }
  }
}