.slide {
  display: none;
}

//переключение табов на странице профиля

#items:checked ~ .filter label[for="items"] {
  color: @blue;
  cursor: default;
}

#likes:checked ~ .filter label[for="likes"] {
  color: @blue;
  cursor: default;
}

#items:checked ~ .slides .slide--items {
  display: block;
}

#likes:checked ~ .slides .slide--likes {
  display: block;
}

//переключение табов на странице корзины

#checkout:checked ~ .page-title-wrapper label[for="checkout"] {
  color: @blue;
  cursor: default;
}

#delivery:checked ~ .page-title-wrapper label[for="delivery"] {
  color: @blue;
  cursor: default;
}

#checkout:checked ~ .slides .slide--checkout {
  display: block;
}

#delivery:checked ~ .slides .slide--delivery {
  display: block;
}

//переключение табов на странице вещи

#similar:checked ~ .filter label[for="similar"] {
  color: @blue;
  cursor: default;
}

#user-items:checked ~ .filter label[for="user-items"] {
  color: @blue;
  cursor: default;
}

#similar:checked ~ .slides .slide--similar {
  display: block;
}

#user-items:checked ~ .slides .slide--user-items {
  display: block;
}