.social-links {
  padding-top: 20px;
  padding-bottom: 20px;

  &__text-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 64%;
    font-size: 14px;
  }

  &__icons-wrapper {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding-right: 6px;
    padding-top: 7px;
    width: 36%;
    text-align: right;
    font-size: 0;
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 14px;
  }

  &__description {
    margin: 0;
  }

  &__link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 17px;
    width: 46px;
    height: 46px;
    cursor: pointer;

    &:hover {
      opacity: .7;
    }

    &--vk {

      &:before {
        content: url("../img/ico/ico-26.svg");
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &--fb {

      &:before {
        content: url("../img/ico/ico-27.svg");
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &--ok {

      &:before {
        content: url("../img/ico/ico-28.svg");
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}